html {
  width: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  z-index: 9;
}
header {
  background-color: white;
}
.head img {
  width: 12rem;
  padding: 1.5rem 0rem 0rem 1rem;
}
main {
  padding: 0;
  margin: 0;
  min-width: 320px;
}
.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.carte {
  background-color: $silver;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding-bottom: 4rem;
  margin-top: -80px;
  position: relative;
  .restaurant-plat-span {
    font-size: 0.9rem;
  }
  .restaurant-plat {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .plat {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    overflow: hidden;
    padding-left: 1rem;
    border-radius: 15px;
    margin: 0 1rem;
    background-color: white;
    box-shadow: 1px 4px 10px grey;
    margin-bottom: 1.5rem;
  }
  .animation {
    animation-name: enter;
    animation-duration: 1400ms;
    opacity: 0;
    animation-fill-mode: forwards;
  }
  .animation1 {
    animation-name: enter;
    animation-duration: 1400ms;
    animation-delay: 0.5s;
    opacity: 0;
    animation-fill-mode: forwards;
  }
  .animation2 {
    animation-name: enter;
    animation-duration: 1400ms;
    animation-delay: 1s;
    opacity: 0;
    animation-fill-mode: forwards;
  }
  @keyframes enter {
    0% {
      transform: translateY(15px);
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
}
.prix {
  z-index: 1;
  font-weight: bold;
  font-size: 0.9rem;
  margin-left: 1rem;
  margin-right: 2rem;
}
.restaurant-titre {
  border-bottom: 3px solid $tertiary-color;
  width: 2.5rem;
  margin-left: 1rem;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding-bottom: 0.5rem;
}
.coeur-vide {
  position: absolute;
  right: 2rem;
  padding-left: 1rem;
}
.coeur-bold1 {
  position: absolute;
  right: 0rem;
  opacity: 0;
}

.coeur-bold1:hover {
  background: linear-gradient(200deg, $primary-color 35%, $second-color 65%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-name: coeur;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
@keyframes coeur {
  0% {
    transform:scale(0.1);
  }
  100% {
    transform:scale(1.2);
    opacity: 1;
  }
}

.checkmark {
  opacity: 0;
  position: absolute;
  right: 0;
  z-index: 3;
  color: white;
  overflow: hidden;
  padding: 1.8rem;
  background-color: $tertiary-color;
}

.p-font {
  font-family: Shrikhand;
  font-size: 1.5rem;
  padding-left: 1rem;
  padding-top: 2rem;
  display: flex;
  align-items: center;
}
.plat:hover .prix {
  margin-right: 5rem;
  transition: all linear 0.3s;
}
.plat:hover .checkmark {
  opacity: 1;
  animation-name: entree;
  animation-duration: 0.4s;
  transition: 400ms ease-in-out;
}
@keyframes entree {
  0% {
    transform: translate(80px);
  }
  100% {
    transform: translate(0px);
  }
}
.plat:hover .fa-circle-check {
  animation-name: rota;
  animation-duration: 700ms;
}
@keyframes rota {
  0% {
    transform: rotate(120deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 1023px) {
  .carte {
    margin-left: 6rem;
    margin-right: 6rem;
    display: block;
    align-items: center;
    justify-content: center;
  }
  .carte .plat {
    width: 50%;
  }
  .animation {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .animation1 {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .animation2 {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .p-font
  {
    font-size: 1.8rem;
  }
}
